<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ChatBot</title>
        <link rel="stylesheet" href="index.css">

    </head>
    <body>
        <div class="nav" id="nav">
            <h1>ECHOMIND</h1>
        </div>
       
        <div class="container">
            <div class="chat-history" id="chatHistory">
                <!-- Recent chats will be added here -->
            </div>
            <div class="chat" id="chat">
                <div class="welcome-message" id="welcomeMessage">
                    <h2>HOW CAN I HELP YOU?</h2>
                </div>
            </div>
        </div>
        <div class="ba" id="ba">
        </div>
        <div class="bottom">
            <div class="chatBox">
                <!-- ... existing chatBox content ... -->
                <div id="chatBox" class="chatBox">
                    <input type="text" id="ques" class="ques" placeholder="Ask anything">
                    <img src="./pic and icons/arrow (1).png" alt="" id="sub">
                </div>
            </div>
        </div>

        
        
    </body>
    <script src="index.js"></script>
</html>

