body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    margin-top: 70px;
    height: calc(100vh - 70px);
    overflow: hidden;
}

.chat-history {
    width: 30%;
    background: linear-gradient(145deg, #f8fafc 0%, #edf2f7 50%, #e2e8f0 100%);
    padding: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    height: calc(100vh - 70px);
    overflow-y: auto;
    box-shadow: inset -2px 0 4px rgba(0, 0, 0, 0.03);
}

.chat-history-item {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.chat-history-item:hover {
    background: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.08);
}

.chat {
    display: block;
    width: 70%;
    height: calc(100vh - 250px);
    overflow-y: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.chat.visible {
    display: block;
}

.welcome-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
}

.welcome-message h2 {
    color: #94a3b8;
    font-size: 24px;
    font-weight: 500;
    opacity: 0.8;
    margin: 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
}

.chatBox {
    width: 60%;
    right: 20px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #74ebd5, #9face6);
    height: 5%;
    position: fixed;
    bottom: 30px;
    border-radius: 30px;
    padding: 30px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.chatBox > input {
    width: 75%;
    padding: 20px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.3px;
    border-radius: 30px;
    border: none;
    color: #2d3748;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 
        inset 0 2px 5px rgba(0, 0, 0, 0.05),
        0 0 15px rgba(255, 255, 255, 0.2);
}

.chatBox > input::placeholder {
    color: #94a3b8;
    font-weight: 400;
}

.chatBox > input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 
        inset 0 2px 5px rgba(0, 0, 0, 0.05),
        0 0 20px rgba(255, 255, 255, 0.3);
}

.chatBox img{
    cursor: pointer;
    margin-right: 30px;
    margin-top: 1px;
}

.c1 {
    padding-left: 20%;
    display: flex;
    justify-content: end;
}

.c2 {
    padding-right: 20%;
    display: flex;
    justify-content: start;
}

.box1 {
    background: linear-gradient(135deg, #bae6fd 0%, #ddd6fe 100%);
    color: #1e293b;
    width: fit-content;
    padding: 15px 25px;
    margin-top: 30px;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 2px rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(147, 197, 253, 0.2);
    transition: all 0.2s ease;
}

.box1:hover {
    background: linear-gradient(135deg, #c7ebff 0%, #e5deff 100%);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.08),
        inset 0 1px 3px rgba(255, 255, 255, 0.9);
}

.box2 {
    background: linear-gradient(135deg, #c7d2fe 0%, #e0d7fe 100%);
    color: #1e293b;
    width: fit-content;
    padding: 15px 25px;
    position: relative;
    left: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
    border-radius: 20px;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 2px rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(99, 102, 241, 0.15);
}

.box2:hover {
    background: linear-gradient(135deg, #d1dbfe 0%, #e9e3fe 100%);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.08),
        inset 0 1px 3px rgba(255, 255, 255, 0.9);
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}
